sonar.projectKey=Org-Virgilio-IngSoft_IngSoftwareBK
sonar.projectName=IngSoftwareBK

################################################

sonar.host.url=https://sonarcloud.io
sonar.organization=Org-Virgilio-IngSoft
sonar.login=4d08e1d3233bc6de80df943c9d8f35c9b1ec7bb5
sonar.sources=.
sonar.language=java


#   Java configuration

sonar.java.source=1.11
sonar.java.binaries=.

#   Debug
sonar.verbose=true